x = int(input())
d = 2
# перебираем все делители от 2 по нарастающей, максимальный 
# делитель будет само число
while x % d != 0:
    d += 1

print(d)